StartFontMetrics 4.1
FontName Georgia-Bold
FullName Georgia Bold
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold
Version (Version 2.10)
Characters 585
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 60
UnderlinePosition -88
IsFixedPitch false
FontBBox -190 -217 1295 912
StartCharMetrics 627
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 254 ; N space ; B 93 -14 283 707 ;
C 33 ; WX 376 ; N exclam ; B 93 -14 283 707 ;
C 34 ; WX 510 ; N quotedbl ; B 59 402 451 747 ;
C 35 ; WX 703 ; N numbersign ; B 76 0 627 610 ;
C 36 ; WX 641 ; N dollar ; B 52 -146 589 744 ;
C 37 ; WX 879 ; N percent ; B 44 -17 835 713 ;
C 38 ; WX 799 ; N ampersand ; B 34 -17 804 711 ;
C 39 ; WX 269 ; N quotesingle ; B 54 402 215 747 ;
C 40 ; WX 447 ; N parenleft ; B 56 -160 414 748 ;
C 41 ; WX 447 ; N parenright ; B 33 -160 391 748 ;
C 42 ; WX 482 ; N asterisk ; B 40 348 443 710 ;
C 43 ; WX 703 ; N plus ; B 80 10 623 551 ;
C 44 ; WX 328 ; N comma ; B 67 -190 263 166 ;
C 45 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 46 ; WX 328 ; N period ; B 68 -14 261 177 ;
C 47 ; WX 472 ; N slash ; B 13 -207 438 744 ;
C 48 ; WX 701 ; N zero ; B 50 -17 651 542 ;
C 49 ; WX 490 ; N one ; B 57 0 462 541 ;
C 50 ; WX 626 ; N two ; B 54 0 583 542 ;
C 51 ; WX 625 ; N three ; B 25 -180 574 542 ;
C 52 ; WX 649 ; N four ; B 24 -180 616 539 ;
C 53 ; WX 599 ; N five ; B 27 -180 557 526 ;
C 54 ; WX 648 ; N six ; B 50 -17 607 712 ;
C 55 ; WX 554 ; N seven ; B 43 -180 559 526 ;
C 56 ; WX 676 ; N eight ; B 51 -18 625 713 ;
C 57 ; WX 648 ; N nine ; B 41 -183 598 542 ;
C 58 ; WX 367 ; N colon ; B 87 -14 280 486 ;
C 59 ; WX 367 ; N semicolon ; B 86 -190 283 486 ;
C 60 ; WX 703 ; N less ; B 102 3 590 559 ;
C 61 ; WX 703 ; N equal ; B 90 140 613 421 ;
C 62 ; WX 703 ; N greater ; B 113 3 601 559 ;
C 63 ; WX 548 ; N question ; B 39 -14 496 709 ;
C 64 ; WX 967 ; N at ; B 77 -158 894 672 ;
C 65 ; WX 758 ; N A ; B -27 0 786 703 ;
C 66 ; WX 757 ; N B ; B 34 0 716 693 ;
C 67 ; WX 715 ; N C ; B 35 -19 702 711 ;
C 68 ; WX 834 ; N D ; B 33 0 799 693 ;
C 69 ; WX 721 ; N E ; B 34 0 697 693 ;
C 70 ; WX 671 ; N F ; B 34 0 656 693 ;
C 71 ; WX 807 ; N G ; B 35 -19 805 711 ;
C 72 ; WX 913 ; N H ; B 34 0 879 693 ;
C 73 ; WX 446 ; N I ; B 31 0 415 693 ;
C 74 ; WX 595 ; N J ; B 8 -19 569 693 ;
C 75 ; WX 817 ; N K ; B 33 0 848 693 ;
C 76 ; WX 686 ; N L ; B 34 0 686 693 ;
C 77 ; WX 1023 ; N M ; B 17 0 986 693 ;
C 78 ; WX 839 ; N N ; B 14 -4 830 693 ;
C 79 ; WX 820 ; N O ; B 35 -19 785 712 ;
C 80 ; WX 701 ; N P ; B 34 0 683 693 ;
C 81 ; WX 820 ; N Q ; B 35 -203 785 712 ;
C 82 ; WX 797 ; N R ; B 34 0 829 693 ;
C 83 ; WX 649 ; N S ; B 31 -19 612 711 ;
C 84 ; WX 684 ; N T ; B 6 0 678 693 ;
C 85 ; WX 833 ; N U ; B 28 -19 832 693 ;
C 86 ; WX 762 ; N V ; B -31 -8 782 693 ;
C 87 ; WX 1126 ; N W ; B -20 -8 1145 693 ;
C 88 ; WX 809 ; N X ; B 4 0 810 693 ;
C 89 ; WX 732 ; N Y ; B -30 0 765 693 ;
C 90 ; WX 689 ; N Z ; B 8 0 682 693 ;
C 91 ; WX 447 ; N bracketleft ; B 90 -151 414 742 ;
C 92 ; WX 472 ; N backslash ; B 33 -207 458 744 ;
C 93 ; WX 447 ; N bracketright ; B 34 -151 357 742 ;
C 94 ; WX 703 ; N asciicircum ; B 102 371 602 711 ;
C 95 ; WX 703 ; N underscore ; B -2 -147 706 -88 ;
C 96 ; WX 500 ; N grave ; B 106 538 362 756 ;
C 97 ; WX 596 ; N a ; B 39 -15 586 499 ;
C 98 ; WX 646 ; N b ; B -10 -25 611 756 ;
C 99 ; WX 531 ; N c ; B 35 -16 530 499 ;
C 100 ; WX 663 ; N d ; B 35 -16 660 756 ;
C 101 ; WX 572 ; N e ; B 35 -16 553 499 ;
C 102 ; WX 393 ; N f ; B 3 0 490 756 ;
C 103 ; WX 577 ; N g ; B 14 -217 575 498 ;
C 104 ; WX 680 ; N h ; B 1 0 663 756 ;
C 105 ; WX 354 ; N i ; B 16 0 337 756 ;
C 106 ; WX 346 ; N j ; B -117 -217 271 756 ;
C 107 ; WX 632 ; N k ; B 1 0 655 756 ;
C 108 ; WX 344 ; N l ; B 0 0 326 756 ;
C 109 ; WX 1016 ; N m ; B 21 0 999 498 ;
C 110 ; WX 690 ; N n ; B 21 0 673 498 ;
C 111 ; WX 636 ; N o ; B 35 -16 601 499 ;
C 112 ; WX 658 ; N p ; B 5 -217 623 498 ;
C 113 ; WX 648 ; N q ; B 35 -217 662 513 ;
C 114 ; WX 520 ; N r ; B 21 0 515 496 ;
C 115 ; WX 513 ; N s ; B 33 -17 481 498 ;
C 116 ; WX 397 ; N t ; B 0 -13 392 630 ;
C 117 ; WX 677 ; N u ; B 7 -15 666 490 ;
C 118 ; WX 567 ; N v ; B -13 -4 585 484 ;
C 119 ; WX 863 ; N w ; B -7 -4 870 484 ;
C 120 ; WX 588 ; N x ; B 1 0 585 484 ;
C 121 ; WX 562 ; N y ; B -14 -217 580 484 ;
C 122 ; WX 525 ; N z ; B 21 0 502 484 ;
C 123 ; WX 500 ; N braceleft ; B 35 -163 467 750 ;
C 124 ; WX 388 ; N bar ; B 152 -207 236 744 ;
C 125 ; WX 500 ; N braceright ; B 34 -163 465 750 ;
C 126 ; WX 703 ; N asciitilde ; B 71 182 632 379 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 269 ; N quotesinglbase ; B 31 -184 227 159 ;
C 131 ; WX 579 ; N florin ; B -103 -180 579 640 ;
C 132 ; WX 519 ; N quotedblbase ; B 36 -184 473 159 ;
C 133 ; WX 942 ; N ellipsis ; B 71 -14 886 169 ;
C 134 ; WX 482 ; N dagger ; B 47 92 434 710 ;
C 135 ; WX 482 ; N daggerdbl ; B 47 85 434 710 ;
C 136 ; WX 500 ; N circumflex ; B 69 539 431 756 ;
C 137 ; WX 1309 ; N perthousand ; B 44 -17 1264 713 ;
C 138 ; WX 649 ; N Scaron ; B 31 -19 612 912 ;
C 139 ; WX 396 ; N guilsinglleft ; B 72 47 342 486 ;
C 140 ; WX 1101 ; N OE ; B 35 0 1076 693 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 269 ; N quoteleft ; B 30 402 226 745 ;
C 146 ; WX 269 ; N quoteright ; B 42 404 238 747 ;
C 147 ; WX 519 ; N quotedblleft ; B 35 402 472 745 ;
C 148 ; WX 519 ; N quotedblright ; B 47 404 484 747 ;
C 149 ; WX 438 ; N bullet ; B 63 142 375 453 ;
C 150 ; WX 703 ; N endash ; B 51 241 652 320 ;
C 151 ; WX 928 ; N emdash ; B 51 241 876 320 ;
C 152 ; WX 500 ; N tilde ; B 32 557 468 734 ;
C 153 ; WX 947 ; N trademark ; B 47 358 916 693 ;
C 154 ; WX 513 ; N scaron ; B 33 -17 481 756 ;
C 155 ; WX 396 ; N guilsinglright ; B 53 47 323 486 ;
C 156 ; WX 938 ; N oe ; B 35 -16 919 499 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 732 ; N Ydieresis ; B -30 0 765 912 ;
C 160 ; WX 254 ; N space ; B 93 -14 283 707 ;
C 161 ; WX 376 ; N exclamdown ; B 93 -14 283 707 ;
C 162 ; WX 605 ; N cent ; B 63 -146 574 623 ;
C 163 ; WX 690 ; N sterling ; B 61 0 632 713 ;
C 164 ; WX 703 ; N currency ; B 94 21 608 537 ;
C 165 ; WX 732 ; N yen ; B -8 0 743 693 ;
C 166 ; WX 388 ; N brokenbar ; B 152 -207 236 744 ;
C 167 ; WX 563 ; N section ; B 59 -113 504 710 ;
C 168 ; WX 500 ; N dieresis ; B 51 577 449 741 ;
C 169 ; WX 942 ; N copyright ; B 40 -137 903 725 ;
C 170 ; WX 552 ; N ordfeminine ; B 63 296 515 711 ;
C 171 ; WX 610 ; N guillemotleft ; B 72 47 552 486 ;
C 172 ; WX 703 ; N logicalnot ; B 80 24 618 335 ;
C 173 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 174 ; WX 942 ; N registered ; B 40 -137 903 725 ;
C 175 ; WX 703 ; N overscore ; B -2 783 706 842 ;
C 176 ; WX 420 ; N degree ; B 42 390 377 713 ;
C 177 ; WX 703 ; N plusminus ; B 80 0 623 583 ;
C 178 ; WX 552 ; N twosuperior ; B 86 239 489 711 ;
C 179 ; WX 552 ; N threesuperior ; B 71 221 478 711 ;
C 180 ; WX 500 ; N acute ; B 137 538 393 756 ;
C 181 ; WX 668 ; N mu1 ; B 52 -217 657 484 ;
C 182 ; WX 549 ; N paragraph ; B 42 -105 525 693 ;
C 183 ; WX 338 ; N middot ; B 73 171 266 363 ;
C 184 ; WX 500 ; N cedilla ; B 138 -217 355 8 ;
C 185 ; WX 552 ; N onesuperior ; B 134 239 442 708 ;
C 186 ; WX 552 ; N ordmasculine ; B 43 296 508 711 ;
C 187 ; WX 610 ; N guillemotright ; B 59 47 538 486 ;
C 188 ; WX 1071 ; N onequarter ; B 71 -10 1010 708 ;
C 189 ; WX 1071 ; N onehalf ; B 71 0 1033 708 ;
C 190 ; WX 1071 ; N threequarters ; B 56 -10 1032 711 ;
C 191 ; WX 548 ; N questiondown ; B 53 -14 510 709 ;
C 192 ; WX 758 ; N Agrave ; B -27 0 786 912 ;
C 193 ; WX 758 ; N Aacute ; B -27 0 786 912 ;
C 194 ; WX 758 ; N Acircumflex ; B -27 0 786 912 ;
C 195 ; WX 758 ; N Atilde ; B -27 0 786 912 ;
C 196 ; WX 758 ; N Adieresis ; B -27 0 786 907 ;
C 197 ; WX 758 ; N Aring ; B -27 0 786 912 ;
C 198 ; WX 1070 ; N AE ; B -46 0 1045 693 ;
C 199 ; WX 715 ; N Ccedilla ; B 35 -217 702 711 ;
C 200 ; WX 721 ; N Egrave ; B 34 0 697 912 ;
C 201 ; WX 721 ; N Eacute ; B 34 0 697 912 ;
C 202 ; WX 721 ; N Ecircumflex ; B 34 0 697 912 ;
C 203 ; WX 721 ; N Edieresis ; B 34 0 697 912 ;
C 204 ; WX 446 ; N Igrave ; B 31 0 415 912 ;
C 205 ; WX 446 ; N Iacute ; B 31 0 415 912 ;
C 206 ; WX 446 ; N Icircumflex ; B 31 0 415 912 ;
C 207 ; WX 446 ; N Idieresis ; B 24 0 421 912 ;
C 208 ; WX 834 ; N Eth ; B 33 0 799 693 ;
C 209 ; WX 839 ; N Ntilde ; B 14 -4 830 912 ;
C 210 ; WX 820 ; N Ograve ; B 35 -19 785 912 ;
C 211 ; WX 820 ; N Oacute ; B 35 -19 785 912 ;
C 212 ; WX 820 ; N Ocircumflex ; B 35 -19 785 912 ;
C 213 ; WX 820 ; N Otilde ; B 35 -19 785 912 ;
C 214 ; WX 820 ; N Odieresis ; B 35 -19 785 912 ;
C 215 ; WX 703 ; N multiply ; B 108 38 594 524 ;
C 216 ; WX 820 ; N Oslash ; B 35 -46 785 737 ;
C 217 ; WX 833 ; N Ugrave ; B 28 -19 832 912 ;
C 218 ; WX 833 ; N Uacute ; B 28 -19 832 912 ;
C 219 ; WX 833 ; N Ucircumflex ; B 28 -19 832 912 ;
C 220 ; WX 833 ; N Udieresis ; B 28 -19 832 912 ;
C 221 ; WX 732 ; N Yacute ; B -30 0 765 912 ;
C 222 ; WX 708 ; N Thorn ; B 34 0 683 693 ;
C 223 ; WX 658 ; N germandbls ; B 18 -5 623 757 ;
C 224 ; WX 596 ; N agrave ; B 39 -15 586 756 ;
C 225 ; WX 596 ; N aacute ; B 39 -15 586 756 ;
C 226 ; WX 596 ; N acircumflex ; B 39 -15 586 756 ;
C 227 ; WX 596 ; N atilde ; B 39 -15 586 734 ;
C 228 ; WX 596 ; N adieresis ; B 39 -15 586 741 ;
C 229 ; WX 596 ; N aring ; B 39 -15 586 761 ;
C 230 ; WX 857 ; N ae ; B 39 -16 839 499 ;
C 231 ; WX 531 ; N ccedilla ; B 35 -217 530 499 ;
C 232 ; WX 572 ; N egrave ; B 35 -16 553 756 ;
C 233 ; WX 572 ; N eacute ; B 35 -16 553 756 ;
C 234 ; WX 572 ; N ecircumflex ; B 35 -16 553 756 ;
C 235 ; WX 572 ; N edieresis ; B 35 -16 553 741 ;
C 236 ; WX 354 ; N igrave ; B 16 0 337 756 ;
C 237 ; WX 354 ; N iacute ; B 16 0 337 756 ;
C 238 ; WX 354 ; N icircumflex ; B -9 0 337 756 ;
C 239 ; WX 354 ; N idieresis ; B -29 0 351 741 ;
C 240 ; WX 638 ; N eth ; B 35 -16 601 756 ;
C 241 ; WX 690 ; N ntilde ; B 21 0 673 734 ;
C 242 ; WX 636 ; N ograve ; B 35 -16 601 756 ;
C 243 ; WX 636 ; N oacute ; B 35 -16 601 756 ;
C 244 ; WX 636 ; N ocircumflex ; B 35 -16 601 756 ;
C 245 ; WX 636 ; N otilde ; B 35 -16 601 734 ;
C 246 ; WX 636 ; N odieresis ; B 35 -16 601 741 ;
C 247 ; WX 703 ; N divide ; B 80 0 623 561 ;
C 248 ; WX 636 ; N oslash ; B 17 -57 615 538 ;
C 249 ; WX 677 ; N ugrave ; B 7 -15 666 756 ;
C 250 ; WX 677 ; N uacute ; B 7 -15 666 756 ;
C 251 ; WX 677 ; N ucircumflex ; B 7 -15 666 756 ;
C 252 ; WX 677 ; N udieresis ; B 7 -15 666 741 ;
C 253 ; WX 562 ; N yacute ; B -14 -217 580 756 ;
C 254 ; WX 645 ; N thorn ; B -10 -217 610 756 ;
C 255 ; WX 562 ; N ydieresis ; B -14 -217 580 741 ;
C -1 ; WX 0 ; N .null ; B 93 -14 283 707 ;
C -1 ; WX 254 ; N nonmarkingreturn ; B 93 -14 283 707 ;
C -1 ; WX 703 ; N notequal ; B 90 0 613 566 ;
C -1 ; WX 799 ; N infinity ; B 37 41 762 521 ;
C -1 ; WX 703 ; N lessequal ; B 102 0 605 614 ;
C -1 ; WX 703 ; N greaterequal ; B 98 0 601 614 ;
C -1 ; WX 647 ; N partialdiff ; B 43 -17 601 713 ;
C -1 ; WX 729 ; N summation ; B 12 -202 712 693 ;
C -1 ; WX 933 ; N product ; B 39 -202 894 693 ;
C -1 ; WX 675 ; N pi1 ; B 43 -13 666 528 ;
C -1 ; WX 628 ; N integral ; B -5 -217 628 756 ;
C -1 ; WX 877 ; N Ohm ; B 0 0 877 712 ;
C -1 ; WX 717 ; N radical ; B 21 -62 760 842 ;
C -1 ; WX 703 ; N approxequal ; B 81 87 623 483 ;
C -1 ; WX 744 ; N increment ; B 9 0 734 703 ;
C -1 ; WX 718 ; N lozenge ; B 58 -20 660 659 ;
C -1 ; WX 95 ; N fraction ; B -190 0 285 698 ;
C -1 ; WX 715 ; N Euro ; B 0 -19 702 711 ;
C -1 ; WX 695 ; N fi ; B 3 0 678 756 ;
C -1 ; WX 705 ; N fl ; B 3 0 687 756 ;
C -1 ; WX 338 ; N periodcentered ; B 73 171 266 363 ;
C -1 ; WX 354 ; N dotlessi ; B 16 0 337 490 ;
C -1 ; WX 500 ; N macron ; B 67 608 433 693 ;
C -1 ; WX 500 ; N breve ; B 89 554 411 756 ;
C -1 ; WX 500 ; N dotaccent ; B 168 577 333 741 ;
C -1 ; WX 500 ; N ring ; B 114 539 386 765 ;
C -1 ; WX 500 ; N hungarumlaut ; B 76 534 491 756 ;
C -1 ; WX 500 ; N ogonek ; B 142 -217 344 19 ;
C -1 ; WX 500 ; N caron ; B 69 539 431 756 ;
C -1 ; WX 686 ; N Lslash ; B 33 0 686 693 ;
C -1 ; WX 344 ; N lslash ; B 0 0 335 756 ;
C -1 ; WX 689 ; N Zcaron ; B 8 0 682 912 ;
C -1 ; WX 525 ; N zcaron ; B 21 0 502 756 ;
C -1 ; WX 703 ; N minus ; B 80 241 623 320 ;
C -1 ; WX 690 ; N franc ; B 45 0 671 693 ;
C -1 ; WX 807 ; N Gbreve ; B 35 -19 805 912 ;
C -1 ; WX 577 ; N gbreve ; B 14 -217 575 756 ;
C -1 ; WX 446 ; N Idotaccent ; B 31 0 415 912 ;
C -1 ; WX 649 ; N Scedilla ; B 31 -217 612 711 ;
C -1 ; WX 513 ; N scedilla ; B 33 -217 481 498 ;
C -1 ; WX 715 ; N Cacute ; B 35 -19 702 912 ;
C -1 ; WX 531 ; N cacute ; B 35 -16 530 756 ;
C -1 ; WX 715 ; N Ccaron ; B 35 -19 702 912 ;
C -1 ; WX 531 ; N ccaron ; B 35 -16 530 756 ;
C -1 ; WX 663 ; N dcroat ; B 35 -16 678 756 ;
C -1 ; WX 758 ; N Abreve ; B -27 0 786 912 ;
C -1 ; WX 596 ; N abreve ; B 39 -15 586 756 ;
C -1 ; WX 758 ; N Aogonek ; B -27 -217 786 703 ;
C -1 ; WX 596 ; N aogonek ; B 39 -217 586 499 ;
C -1 ; WX 834 ; N Dcaron ; B 33 0 799 912 ;
C -1 ; WX 826 ; N dcaron ; B 35 -16 836 756 ;
C -1 ; WX 834 ; N Dcroat ; B 33 0 799 693 ;
C -1 ; WX 721 ; N Eogonek ; B 34 -217 697 693 ;
C -1 ; WX 572 ; N eogonek ; B 35 -217 553 499 ;
C -1 ; WX 721 ; N Ecaron ; B 34 0 697 912 ;
C -1 ; WX 572 ; N ecaron ; B 35 -16 553 756 ;
C -1 ; WX 686 ; N Lacute ; B 34 0 686 912 ;
C -1 ; WX 344 ; N lacute ; B 0 0 334 912 ;
C -1 ; WX 686 ; N Lcaron ; B 34 0 686 700 ;
C -1 ; WX 507 ; N lcaron ; B 0 0 518 756 ;
C -1 ; WX 686 ; N Ldot ; B 34 0 686 693 ;
C -1 ; WX 536 ; N ldot ; B 0 0 537 756 ;
C -1 ; WX 839 ; N Nacute ; B 14 -4 830 912 ;
C -1 ; WX 690 ; N nacute ; B 21 0 673 756 ;
C -1 ; WX 839 ; N Ncaron ; B 14 -4 830 912 ;
C -1 ; WX 690 ; N ncaron ; B 21 0 673 756 ;
C -1 ; WX 820 ; N Ohungarumlaut ; B 35 -19 785 912 ;
C -1 ; WX 636 ; N ohungarumlaut ; B 35 -16 601 756 ;
C -1 ; WX 797 ; N Racute ; B 34 0 829 912 ;
C -1 ; WX 520 ; N racute ; B 21 0 515 756 ;
C -1 ; WX 797 ; N Rcaron ; B 34 0 829 912 ;
C -1 ; WX 520 ; N rcaron ; B 21 0 515 756 ;
C -1 ; WX 649 ; N Sacute ; B 31 -19 612 912 ;
C -1 ; WX 513 ; N sacute ; B 33 -17 481 756 ;
C -1 ; WX 684 ; N Tcommaaccent ; B 6 -217 678 693 ;
C -1 ; WX 397 ; N tcommaaccent ; B 0 -217 392 630 ;
C -1 ; WX 684 ; N Tcaron ; B 6 0 678 912 ;
C -1 ; WX 397 ; N tcaron ; B 0 -13 451 761 ;
C -1 ; WX 833 ; N Uring ; B 28 -19 832 912 ;
C -1 ; WX 677 ; N uring ; B 7 -15 666 765 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 28 -19 832 912 ;
C -1 ; WX 677 ; N uhungarumlaut ; B 7 -15 666 756 ;
C -1 ; WX 689 ; N Zacute ; B 8 0 682 912 ;
C -1 ; WX 525 ; N zacute ; B 21 0 502 756 ;
C -1 ; WX 689 ; N Zdotaccent ; B 8 0 682 903 ;
C -1 ; WX 525 ; N zdotaccent ; B 21 0 502 741 ;
C -1 ; WX 658 ; N Gamma ; B 34 0 651 693 ;
C -1 ; WX 823 ; N Theta ; B 35 -19 788 712 ;
C -1 ; WX 912 ; N Phi ; B 26 -10 885 705 ;
C -1 ; WX 679 ; N alpha ; B 35 -16 691 498 ;
C -1 ; WX 636 ; N delta ; B 35 -16 601 757 ;
C -1 ; WX 536 ; N epsilon ; B 43 -16 530 499 ;
C -1 ; WX 670 ; N sigma ; B 35 -16 663 499 ;
C -1 ; WX 485 ; N tau ; B 8 -13 483 484 ;
C -1 ; WX 823 ; N phi ; B 37 -217 787 498 ;
C -1 ; WX 703 ; N underscoredbl ; B -2 -217 706 -49 ;
C -1 ; WX 665 ; N exclamdbl ; B 93 -14 571 707 ;
C -1 ; WX 589 ; N nsuperior ; B 35 309 565 709 ;
C -1 ; WX 1356 ; N peseta ; B 34 -17 1295 693 ;
C -1 ; WX 996 ; N IJ ; B 31 -19 970 693 ;
C -1 ; WX 677 ; N ij ; B 16 -217 602 756 ;
C -1 ; WX 827 ; N napostrophe ; B -22 0 810 747 ;
C -1 ; WX 321 ; N minute ; B 81 391 293 711 ;
C -1 ; WX 533 ; N second ; B 78 391 512 711 ;
C -1 ; WX 879 ; N afii61248 ; B 44 -17 835 712 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -13 297 756 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 758 ; N Amacron ; B -27 0 786 888 ;
C -1 ; WX 596 ; N amacron ; B 39 -15 586 693 ;
C -1 ; WX 715 ; N Ccircumflex ; B 35 -19 702 912 ;
C -1 ; WX 531 ; N ccircumflex ; B 35 -16 530 756 ;
C -1 ; WX 715 ; N Cdotaccent ; B 35 -19 702 903 ;
C -1 ; WX 531 ; N cdotaccent ; B 35 -16 530 741 ;
C -1 ; WX 721 ; N Emacron ; B 34 0 697 894 ;
C -1 ; WX 572 ; N emacron ; B 35 -16 553 693 ;
C -1 ; WX 721 ; N Ebreve ; B 34 0 697 912 ;
C -1 ; WX 572 ; N ebreve ; B 35 -16 553 756 ;
C -1 ; WX 721 ; N Edotaccent ; B 34 0 697 903 ;
C -1 ; WX 572 ; N edotaccent ; B 35 -16 553 741 ;
C -1 ; WX 807 ; N Gcircumflex ; B 35 -19 805 912 ;
C -1 ; WX 577 ; N gcircumflex ; B 14 -217 575 756 ;
C -1 ; WX 807 ; N Gdotaccent ; B 35 -19 805 903 ;
C -1 ; WX 577 ; N gdotaccent ; B 14 -217 575 741 ;
C -1 ; WX 807 ; N Gcommaaccent ; B 35 -217 805 711 ;
C -1 ; WX 577 ; N gcommaaccent ; B 14 -217 575 844 ;
C -1 ; WX 913 ; N Hcircumflex ; B 34 0 879 912 ;
C -1 ; WX 680 ; N hcircumflex ; B 1 0 663 912 ;
C -1 ; WX 913 ; N Hbar ; B 34 0 879 693 ;
C -1 ; WX 680 ; N hbar ; B -26 0 663 756 ;
C -1 ; WX 446 ; N Itilde ; B 5 0 447 912 ;
C -1 ; WX 354 ; N itilde ; B -38 0 372 734 ;
C -1 ; WX 446 ; N Imacron ; B 31 0 415 894 ;
C -1 ; WX 354 ; N imacron ; B -5 0 337 693 ;
C -1 ; WX 446 ; N Ibreve ; B 31 0 415 912 ;
C -1 ; WX 354 ; N ibreve ; B 7 0 337 756 ;
C -1 ; WX 446 ; N Iogonek ; B 31 -217 415 693 ;
C -1 ; WX 354 ; N iogonek ; B 16 -217 337 756 ;
C -1 ; WX 595 ; N Jcircumflex ; B 8 -19 569 912 ;
C -1 ; WX 346 ; N jcircumflex ; B -117 -217 334 756 ;
C -1 ; WX 817 ; N Kcommaaccent ; B 33 -217 848 693 ;
C -1 ; WX 632 ; N kcommaaccent ; B 1 -217 655 756 ;
C -1 ; WX 643 ; N kgreenlandic ; B 21 0 666 490 ;
C -1 ; WX 686 ; N Lcommaaccent ; B 34 -217 686 693 ;
C -1 ; WX 344 ; N lcommaaccent ; B 0 -217 326 756 ;
C -1 ; WX 839 ; N Ncommaaccent ; B 14 -217 830 693 ;
C -1 ; WX 690 ; N ncommaaccent ; B 21 -217 673 498 ;
C -1 ; WX 839 ; N Eng ; B 14 -216 830 693 ;
C -1 ; WX 681 ; N eng ; B 21 -217 604 498 ;
C -1 ; WX 820 ; N Omacron ; B 35 -19 785 894 ;
C -1 ; WX 636 ; N omacron ; B 35 -16 601 693 ;
C -1 ; WX 820 ; N Obreve ; B 35 -19 785 912 ;
C -1 ; WX 636 ; N obreve ; B 35 -16 601 756 ;
C -1 ; WX 797 ; N Rcommaaccent ; B 34 -217 829 693 ;
C -1 ; WX 520 ; N rcommaaccent ; B 21 -217 515 496 ;
C -1 ; WX 649 ; N Scircumflex ; B 31 -19 612 912 ;
C -1 ; WX 513 ; N scircumflex ; B 33 -17 481 756 ;
C -1 ; WX 684 ; N Tbar ; B 6 0 678 693 ;
C -1 ; WX 397 ; N tbar ; B 0 -13 392 630 ;
C -1 ; WX 833 ; N Utilde ; B 28 -19 832 912 ;
C -1 ; WX 677 ; N utilde ; B 7 -15 666 734 ;
C -1 ; WX 833 ; N Umacron ; B 28 -19 832 894 ;
C -1 ; WX 677 ; N umacron ; B 7 -15 666 693 ;
C -1 ; WX 833 ; N Ubreve ; B 28 -19 832 912 ;
C -1 ; WX 677 ; N ubreve ; B 7 -15 666 756 ;
C -1 ; WX 833 ; N Uogonek ; B 28 -217 832 693 ;
C -1 ; WX 677 ; N uogonek ; B 7 -217 666 490 ;
C -1 ; WX 1126 ; N Wcircumflex ; B -20 -8 1145 912 ;
C -1 ; WX 863 ; N wcircumflex ; B -7 -4 870 756 ;
C -1 ; WX 732 ; N Ycircumflex ; B -30 0 765 912 ;
C -1 ; WX 562 ; N ycircumflex ; B -14 -217 580 756 ;
C -1 ; WX 353 ; N longs ; B 20 0 480 756 ;
C -1 ; WX 758 ; N Aringacute ; B -27 0 786 912 ;
C -1 ; WX 596 ; N aringacute ; B 39 -15 586 912 ;
C -1 ; WX 1070 ; N AEacute ; B -46 0 1045 912 ;
C -1 ; WX 857 ; N aeacute ; B 39 -16 839 756 ;
C -1 ; WX 820 ; N Oslashacute ; B 35 -46 785 912 ;
C -1 ; WX 636 ; N oslashacute ; B 17 -57 615 756 ;
C -1 ; WX 367 ; N anoteleia ; B 87 295 280 486 ;
C -1 ; WX 1126 ; N Wgrave ; B -20 -8 1145 912 ;
C -1 ; WX 863 ; N wgrave ; B -7 -4 870 756 ;
C -1 ; WX 1126 ; N Wacute ; B -20 -8 1145 912 ;
C -1 ; WX 863 ; N wacute ; B -7 -4 870 756 ;
C -1 ; WX 1126 ; N Wdieresis ; B -20 -8 1145 912 ;
C -1 ; WX 863 ; N wdieresis ; B -7 -4 870 741 ;
C -1 ; WX 732 ; N Ygrave ; B -30 0 765 912 ;
C -1 ; WX 562 ; N ygrave ; B -14 -217 580 756 ;
C -1 ; WX 269 ; N quotereversed ; B 30 404 226 747 ;
C -1 ; WX 703 ; N radicalex ; B -2 783 706 842 ;
C -1 ; WX 690 ; N lira ; B 61 0 632 713 ;
C -1 ; WX 649 ; N estimated ; B 54 -16 610 594 ;
C -1 ; WX 1071 ; N oneeighth ; B 71 -16 1038 708 ;
C -1 ; WX 1071 ; N threeeighths ; B 42 -16 1069 711 ;
C -1 ; WX 1071 ; N fiveeighths ; B 45 -16 1059 698 ;
C -1 ; WX 1071 ; N seveneighths ; B 67 -16 1012 698 ;
C -1 ; WX 500 ; N commaaccent ; B 155 513 344 732 ;
C -1 ; WX 500 ; N undercommaaccent ; B 193 -217 345 -32 ;
C -1 ; WX 500 ; N tonos ; B 155 551 344 761 ;
C -1 ; WX 500 ; N dieresistonos ; B 1 577 498 795 ;
C -1 ; WX 758 ; N Alphatonos ; B -27 0 786 732 ;
C -1 ; WX 881 ; N Epsilontonos ; B -27 0 856 732 ;
C -1 ; WX 1072 ; N Etatonos ; B -27 0 1039 732 ;
C -1 ; WX 604 ; N Iotatonos ; B -27 0 573 732 ;
C -1 ; WX 922 ; N Omicrontonos ; B -27 -19 888 732 ;
C -1 ; WX 935 ; N Upsilontonos ; B -27 0 968 732 ;
C -1 ; WX 960 ; N Omegatonos ; B -27 0 960 732 ;
C -1 ; WX 342 ; N iotadieresistonos ; B -84 -13 403 795 ;
C -1 ; WX 758 ; N Alpha ; B -27 0 786 703 ;
C -1 ; WX 757 ; N Beta ; B 34 0 716 693 ;
C -1 ; WX 739 ; N Delta ; B 9 0 730 703 ;
C -1 ; WX 721 ; N Epsilon ; B 34 0 697 693 ;
C -1 ; WX 689 ; N Zeta ; B 8 0 682 693 ;
C -1 ; WX 913 ; N Eta ; B 34 0 879 693 ;
C -1 ; WX 446 ; N Iota ; B 31 0 415 693 ;
C -1 ; WX 817 ; N Kappa ; B 33 0 848 693 ;
C -1 ; WX 753 ; N Lambda ; B -27 0 780 703 ;
C -1 ; WX 1023 ; N Mu ; B 17 0 986 693 ;
C -1 ; WX 839 ; N Nu ; B 14 -4 830 693 ;
C -1 ; WX 767 ; N Xi ; B 55 0 712 693 ;
C -1 ; WX 820 ; N Omicron ; B 35 -19 785 712 ;
C -1 ; WX 900 ; N Pi ; B 34 0 867 693 ;
C -1 ; WX 701 ; N Rho ; B 34 0 683 693 ;
C -1 ; WX 680 ; N Sigma ; B 12 0 663 693 ;
C -1 ; WX 684 ; N Tau ; B 6 0 678 693 ;
C -1 ; WX 732 ; N Upsilon ; B -30 0 765 693 ;
C -1 ; WX 809 ; N Chi ; B 4 0 810 693 ;
C -1 ; WX 1011 ; N Psi ; B 5 0 1006 693 ;
C -1 ; WX 875 ; N Omega ; B 0 0 875 712 ;
C -1 ; WX 446 ; N Iotadieresis ; B 24 0 421 912 ;
C -1 ; WX 732 ; N Upsilondieresis ; B -30 0 765 912 ;
C -1 ; WX 679 ; N alphatonos ; B 35 -16 691 761 ;
C -1 ; WX 536 ; N epsilontonos ; B 43 -16 530 761 ;
C -1 ; WX 661 ; N etatonos ; B 12 -217 585 761 ;
C -1 ; WX 342 ; N iotatonos ; B 4 -13 362 761 ;
C -1 ; WX 593 ; N upsilondieresistonos ; B -13 -16 548 795 ;
C -1 ; WX 656 ; N beta ; B 84 -217 621 757 ;
C -1 ; WX 571 ; N gamma ; B -15 -217 560 497 ;
C -1 ; WX 462 ; N zeta ; B 34 -208 494 757 ;
C -1 ; WX 661 ; N eta ; B 12 -217 585 498 ;
C -1 ; WX 640 ; N theta ; B 40 -16 601 757 ;
C -1 ; WX 342 ; N iota ; B 4 -13 362 490 ;
C -1 ; WX 631 ; N kappa ; B 12 -12 635 498 ;
C -1 ; WX 528 ; N lambda ; B -12 -11 572 757 ;
C -1 ; WX 670 ; N mu ; B 53 -217 664 484 ;
C -1 ; WX 561 ; N nu ; B -12 -4 549 497 ;
C -1 ; WX 498 ; N xi ; B 17 -208 517 757 ;
C -1 ; WX 636 ; N omicron ; B 35 -16 601 499 ;
C -1 ; WX 647 ; N rho ; B 76 -217 612 499 ;
C -1 ; WX 513 ; N sigma1 ; B 35 -208 505 499 ;
C -1 ; WX 593 ; N upsilon ; B -13 -16 548 497 ;
C -1 ; WX 567 ; N chi ; B -17 -217 573 492 ;
C -1 ; WX 840 ; N psi ; B -14 -217 796 497 ;
C -1 ; WX 813 ; N omega ; B 37 -16 776 491 ;
C -1 ; WX 342 ; N iotadieresis ; B -23 -13 362 741 ;
C -1 ; WX 593 ; N upsilondieresis ; B -13 -16 548 741 ;
C -1 ; WX 636 ; N omicrontonos ; B 35 -16 601 761 ;
C -1 ; WX 593 ; N upsilontonos ; B -13 -16 548 761 ;
C -1 ; WX 813 ; N omegatonos ; B 37 -16 776 761 ;
C -1 ; WX 721 ; N afii10023 ; B 34 0 697 912 ;
C -1 ; WX 884 ; N afii10051 ; B 6 -14 864 693 ;
C -1 ; WX 658 ; N afii10052 ; B 34 0 651 912 ;
C -1 ; WX 733 ; N afii10053 ; B 35 -19 707 711 ;
C -1 ; WX 649 ; N afii10054 ; B 31 -19 612 711 ;
C -1 ; WX 446 ; N afii10055 ; B 31 0 415 693 ;
C -1 ; WX 446 ; N afii10056 ; B 24 0 421 912 ;
C -1 ; WX 595 ; N afii10057 ; B 8 -19 569 693 ;
C -1 ; WX 1124 ; N afii10058 ; B -25 -15 1104 693 ;
C -1 ; WX 1197 ; N afii10059 ; B 34 0 1177 693 ;
C -1 ; WX 936 ; N afii10060 ; B 6 0 937 693 ;
C -1 ; WX 799 ; N afii10061 ; B 34 0 811 912 ;
C -1 ; WX 728 ; N afii10062 ; B -14 -17 756 912 ;
C -1 ; WX 901 ; N afii10145 ; B 34 -183 868 693 ;
C -1 ; WX 758 ; N afii10017 ; B -27 0 786 703 ;
C -1 ; WX 748 ; N afii10018 ; B 34 0 713 693 ;
C -1 ; WX 757 ; N afii10019 ; B 34 0 716 693 ;
C -1 ; WX 658 ; N afii10020 ; B 34 0 651 693 ;
C -1 ; WX 801 ; N afii10021 ; B -3 -173 775 693 ;
C -1 ; WX 721 ; N afii10022 ; B 34 0 697 693 ;
C -1 ; WX 1129 ; N afii10024 ; B -12 0 1141 702 ;
C -1 ; WX 677 ; N afii10025 ; B 22 -19 634 711 ;
C -1 ; WX 921 ; N afii10026 ; B 34 0 888 693 ;
C -1 ; WX 921 ; N afii10027 ; B 34 0 888 912 ;
C -1 ; WX 799 ; N afii10028 ; B 34 0 811 702 ;
C -1 ; WX 835 ; N afii10029 ; B -25 -15 801 693 ;
C -1 ; WX 1023 ; N afii10030 ; B 17 0 986 693 ;
C -1 ; WX 913 ; N afii10031 ; B 34 0 879 693 ;
C -1 ; WX 820 ; N afii10032 ; B 35 -19 785 712 ;
C -1 ; WX 900 ; N afii10033 ; B 34 0 867 693 ;
C -1 ; WX 701 ; N afii10034 ; B 34 0 683 693 ;
C -1 ; WX 715 ; N afii10035 ; B 35 -19 702 711 ;
C -1 ; WX 684 ; N afii10036 ; B 6 0 678 693 ;
C -1 ; WX 728 ; N afii10037 ; B -14 -17 756 693 ;
C -1 ; WX 912 ; N afii10038 ; B 26 -10 885 705 ;
C -1 ; WX 809 ; N afii10039 ; B 4 0 810 693 ;
C -1 ; WX 901 ; N afii10040 ; B 34 -173 875 693 ;
C -1 ; WX 832 ; N afii10041 ; B -1 0 798 693 ;
C -1 ; WX 1289 ; N afii10042 ; B 34 0 1255 693 ;
C -1 ; WX 1289 ; N afii10043 ; B 34 -173 1263 693 ;
C -1 ; WX 864 ; N afii10044 ; B 6 0 843 693 ;
C -1 ; WX 1104 ; N afii10045 ; B 34 0 1070 693 ;
C -1 ; WX 734 ; N afii10046 ; B 34 0 713 693 ;
C -1 ; WX 730 ; N afii10047 ; B 24 -19 695 712 ;
C -1 ; WX 1181 ; N afii10048 ; B 34 -19 1146 712 ;
C -1 ; WX 792 ; N afii10049 ; B -15 0 759 693 ;
C -1 ; WX 596 ; N afii10065 ; B 39 -15 586 499 ;
C -1 ; WX 625 ; N afii10066 ; B 37 -16 591 750 ;
C -1 ; WX 619 ; N afii10067 ; B 30 -3 584 487 ;
C -1 ; WX 498 ; N afii10068 ; B 30 0 491 484 ;
C -1 ; WX 615 ; N afii10069 ; B 4 -157 595 484 ;
C -1 ; WX 572 ; N afii10070 ; B 35 -16 553 499 ;
C -1 ; WX 891 ; N afii10072 ; B 4 0 887 498 ;
C -1 ; WX 540 ; N afii10073 ; B 22 -16 505 499 ;
C -1 ; WX 717 ; N afii10074 ; B 30 0 687 484 ;
C -1 ; WX 717 ; N afii10075 ; B 30 0 687 753 ;
C -1 ; WX 640 ; N afii10076 ; B 30 0 636 498 ;
C -1 ; WX 657 ; N afii10077 ; B -11 -15 626 484 ;
C -1 ; WX 803 ; N afii10078 ; B 29 0 772 484 ;
C -1 ; WX 710 ; N afii10079 ; B 30 0 680 484 ;
C -1 ; WX 636 ; N afii10080 ; B 35 -16 601 499 ;
C -1 ; WX 699 ; N afii10081 ; B 30 0 669 484 ;
C -1 ; WX 658 ; N afii10082 ; B 5 -217 623 498 ;
C -1 ; WX 531 ; N afii10083 ; B 35 -16 530 499 ;
C -1 ; WX 546 ; N afii10084 ; B 7 0 539 484 ;
C -1 ; WX 562 ; N afii10085 ; B -14 -217 580 484 ;
C -1 ; WX 875 ; N afii10086 ; B 35 -217 840 719 ;
C -1 ; WX 588 ; N afii10087 ; B 1 0 585 484 ;
C -1 ; WX 702 ; N afii10088 ; B 30 -157 682 484 ;
C -1 ; WX 667 ; N afii10089 ; B 3 0 636 484 ;
C -1 ; WX 989 ; N afii10090 ; B 30 0 959 484 ;
C -1 ; WX 992 ; N afii10091 ; B 30 -157 972 484 ;
C -1 ; WX 681 ; N afii10092 ; B 7 -3 663 484 ;
C -1 ; WX 915 ; N afii10093 ; B 30 -3 885 484 ;
C -1 ; WX 593 ; N afii10094 ; B 30 -3 575 484 ;
C -1 ; WX 546 ; N afii10095 ; B 24 -16 511 499 ;
C -1 ; WX 937 ; N afii10096 ; B 30 -16 901 499 ;
C -1 ; WX 639 ; N afii10097 ; B -4 0 609 487 ;
C -1 ; WX 572 ; N afii10071 ; B 35 -16 553 741 ;
C -1 ; WX 670 ; N afii10099 ; B -26 -217 594 756 ;
C -1 ; WX 498 ; N afii10100 ; B 30 0 491 756 ;
C -1 ; WX 559 ; N afii10101 ; B 35 -16 522 499 ;
C -1 ; WX 513 ; N afii10102 ; B 33 -17 481 498 ;
C -1 ; WX 354 ; N afii10103 ; B 16 0 337 756 ;
C -1 ; WX 354 ; N afii10104 ; B -29 0 351 741 ;
C -1 ; WX 346 ; N afii10105 ; B -117 -217 271 756 ;
C -1 ; WX 882 ; N afii10106 ; B -11 -15 864 484 ;
C -1 ; WX 932 ; N afii10107 ; B 30 -3 914 484 ;
C -1 ; WX 680 ; N afii10108 ; B -26 0 663 756 ;
C -1 ; WX 640 ; N afii10109 ; B 30 0 636 756 ;
C -1 ; WX 562 ; N afii10110 ; B -14 -217 580 753 ;
C -1 ; WX 699 ; N afii10193 ; B 30 -152 669 484 ;
C -1 ; WX 650 ; N afii10050 ; B 34 0 644 856 ;
C -1 ; WX 496 ; N afii10098 ; B 30 0 489 619 ;
C -1 ; WX 928 ; N afii00208 ; B 114 241 813 320 ;
C -1 ; WX 1279 ; N afii61352 ; B 14 -4 1222 693 ;
C -1 ; WX 660 ; N pi ; B 4 -15 656 484 ;
C -1 ; WX 552 ; N foursuperior ; B 61 229 483 710 ;
C -1 ; WX 552 ; N fivesuperior ; B 75 221 468 693 ;
C -1 ; WX 552 ; N sevensuperior ; B 86 222 461 693 ;
C -1 ; WX 552 ; N eightsuperior ; B 62 221 490 711 ;
C -1 ; WX 500 ; N Dieresis ; B 41 748 458 912 ;
C -1 ; WX 500 ; N Acute ; B 107 725 382 912 ;
C -1 ; WX 500 ; N Grave ; B 118 725 393 912 ;
C -1 ; WX 500 ; N Circumflex ; B 63 725 435 912 ;
C -1 ; WX 500 ; N Caron ; B 70 729 430 912 ;
C -1 ; WX 500 ; N Breve ; B 83 747 417 912 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 18 725 549 912 ;
C -1 ; WX 649 ; N Scommaaccent ; B 31 -217 612 711 ;
C -1 ; WX 513 ; N scommaaccent ; B 33 -217 481 498 ;
EndCharMetrics
EndFontMetrics
